<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LYChattingAreaViewController">
            <connections>
                <outlet property="btnsBox" destination="e3O-sf-Jke" id="uKQ-hq-9n2"/>
                <outlet property="chattingRecordBtn" destination="cVg-jl-4Lk" id="NgP-Pu-4Df"/>
                <outlet property="chattingTableView" destination="ydw-Sd-6QO" id="ll9-QU-amS"/>
                <outlet property="emojiBtn" destination="jMa-iM-5pj" id="Fwh-GG-V0r"/>
                <outlet property="picTransferBtn" destination="gXa-vQ-w2a" id="4bQ-kz-R7F"/>
                <outlet property="quickReplyBtn" destination="qtN-m8-2vu" id="NaY-l7-8Cf"/>
                <outlet property="reportBtn" destination="boJ-Je-xzk" id="NuE-nr-2QI"/>
                <outlet property="screenshotBtn" destination="9h8-Sa-mRH" id="xHD-zG-iXj"/>
                <outlet property="sharkScreenBtn" destination="1ba-oZ-quh" id="UPW-7a-nx3"/>
                <outlet property="splitView" destination="sUh-U7-ERk" id="Bls-FZ-nHF"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <splitView misplaced="YES" dividerStyle="thin" id="sUh-U7-ERk">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <customView id="2PP-Pc-PF2">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="132"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView misplaced="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="xUT-E5-iYQ">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="132"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="5Tg-dO-bvC">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="132"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="ydw-Sd-6QO">
                                                <rect key="frame" x="0.0" y="0.0" width="480" height="132"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="knobColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="" width="477" minWidth="10" maxWidth="3.4028234663852886e+38" id="qyN-ua-oYa">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="JIy-lY-uD4">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="3W1-fL-syQ">
                                                                <rect key="frame" x="1" y="1" width="477" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" id="qdH-C2-802">
                                                                        <rect key="frame" x="0.0" y="0.0" width="477" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="pRA-4R-cJw">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="qdH-C2-802" id="7D0-4h-YlU"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                            </tableView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Yrx-Mb-A11">
                                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="sui-7C-mNo">
                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                        </customView>
                        <customView id="RTq-2N-KKi">
                            <rect key="frame" x="0.0" y="133" width="480" height="139"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <box misplaced="YES" boxType="custom" borderType="bezel" title="Box" id="e3O-sf-Jke">
                                    <rect key="frame" x="0.0" y="104" width="480" height="35"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <view key="contentView" id="8y8-dh-D18">
                                        <rect key="frame" x="1" y="1" width="478" height="33"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button misplaced="YES" id="jMa-iM-5pj">
                                                <rect key="frame" x="8" y="8" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSBonjour" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="gWk-sa-9VQ">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="emojiBtnClicked:" target="-2" id="sTC-OG-1Jd"/>
                                                </connections>
                                            </button>
                                            <button misplaced="YES" id="9h8-Sa-mRH">
                                                <rect key="frame" x="40" y="8" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSBonjour" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="f6A-qa-zW0">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="screenshotBtnClicked:" target="-2" id="8mx-Ds-0iv"/>
                                                </connections>
                                            </button>
                                            <button misplaced="YES" id="gXa-vQ-w2a">
                                                <rect key="frame" x="72" y="8" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSBonjour" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="vmT-9x-nY5">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="picTransferBtnClicked:" target="-2" id="pT8-df-rFZ"/>
                                                </connections>
                                            </button>
                                            <button misplaced="YES" id="1ba-oZ-quh">
                                                <rect key="frame" x="102" y="8" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSBonjour" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="CwR-Ay-GK4">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="sharkScreenBtnClicked:" target="-2" id="2xv-aI-3Nj"/>
                                                </connections>
                                            </button>
                                            <button misplaced="YES" id="boJ-Je-xzk">
                                                <rect key="frame" x="134" y="8" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSBonjour" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ItU-4V-hJb">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="reportBtnClicked:" target="-2" id="Bbr-NX-WIR"/>
                                                </connections>
                                            </button>
                                            <button misplaced="YES" id="qtN-m8-2vu">
                                                <rect key="frame" x="418" y="9" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSBonjour" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="67b-Nz-253">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="quickReplyBtnClicked:" target="-2" id="gQe-di-XGl"/>
                                                </connections>
                                            </button>
                                            <button misplaced="YES" id="cVg-jl-4Lk">
                                                <rect key="frame" x="450" y="9" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSBonjour" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="6h7-nw-CFm">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="chattingRecordBtnClicked:" target="-2" id="3oT-JK-I1M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <font key="titleFont" size="10" name=".AppleSystemUIFont"/>
                                </box>
                                <scrollView misplaced="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="5MA-nf-9LA">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="104"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" id="MfV-F4-JbT">
                                        <rect key="frame" x="1" y="1" width="463" height="102"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="hK5-yg-Ea1">
                                                <rect key="frame" x="0.0" y="0.0" width="463" height="102"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="minSize" width="463" height="102"/>
                                                <size key="maxSize" width="463" height="10000000"/>
                                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="p0x-s8-BPB">
                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="tVq-rE-QJp">
                                        <rect key="frame" x="464" y="1" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                </splitView>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="NSBonjour" width="32" height="32"/>
    </resources>
</document>
