<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LYNavigationViewController">
            <connections>
                <outlet property="avataBtn" destination="JGo-jk-gNf" id="0xG-BV-V43"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="80" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button misplaced="YES" id="JGo-jk-gNf">
                    <rect key="frame" x="20" y="523" width="40" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="login_photo_self" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="jpW-Fo-wgQ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="avataBtnClicked:" target="-2" id="aoG-bv-HXa"/>
                    </connections>
                </button>
                <button misplaced="YES" id="trC-e3-1L5">
                    <rect key="frame" x="20" y="433" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Statusbar_History" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="vuk-9z-2cn">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button misplaced="YES" id="rLA-33-6BV">
                    <rect key="frame" x="20" y="375" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="qipao" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="vE3-iL-OFx">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button misplaced="YES" id="mrX-hf-jf9">
                    <rect key="frame" x="20" y="317" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="WWGroupIconUngrouped" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="KBE-yE-3bW">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button misplaced="YES" id="f3W-H8-T56">
                    <rect key="frame" x="20" y="258" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="WWMessageManagerTribeIcon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="NuZ-zF-HW6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="Statusbar_History" width="28" height="28"/>
        <image name="WWGroupIconUngrouped" width="36" height="36"/>
        <image name="WWMessageManagerTribeIcon" width="18" height="18"/>
        <image name="login_photo_self" width="160" height="160"/>
        <image name="qipao" width="29" height="26"/>
    </resources>
</document>
