<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LYTopAreaViewController">
            <connections>
                <outlet property="addContactsBtn" destination="swD-Mr-0fm" id="XnY-Th-tHf"/>
                <outlet property="fileTransferBtn" destination="h7c-U3-2y1" id="z86-B9-Gcy"/>
                <outlet property="foldRightViewBtn" destination="ypZ-KT-sfa" id="k6A-26-Mqn"/>
                <outlet property="mottoTextField" destination="qPZ-1W-mHm" id="WUD-qY-zuw"/>
                <outlet property="nameAndStatusTextField" destination="lfZ-kA-pnb" id="Hz3-dh-XeK"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button misplaced="YES" id="h7c-U3-2y1">
                    <rect key="frame" x="330" y="20" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="filetransfer" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Oig-AL-MN9">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="fileTransferBtnClicked:" target="-2" id="Tda-ce-aBX"/>
                    </connections>
                </button>
                <button misplaced="YES" id="ypZ-KT-sfa">
                    <rect key="frame" x="430" y="20" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="fold" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="K4B-j9-CMz">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="foldRightViewBtnClicked:" target="-2" id="ucT-oz-mcA"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" misplaced="YES" allowsCharacterPickerTouchBarItem="NO" id="qPZ-1W-mHm">
                    <rect key="frame" x="18" y="20" width="267" height="15"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" alignment="left" placeholderString="蚊子蚊子" usesSingleLineMode="YES" id="NqT-W7-PlY">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" allowsCharacterPickerTouchBarItem="NO" id="lfZ-kA-pnb">
                    <rect key="frame" x="18" y="37" width="267" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" alignment="left" placeholderString="蚊子蚊子" usesSingleLineMode="YES" id="QOH-dD-lcO">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button misplaced="YES" id="swD-Mr-0fm">
                    <rect key="frame" x="380" y="20" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="addcontact" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="hrM-J3-1I2">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addContactsBtnClicked:" target="-2" id="gTe-pS-kgK"/>
                    </connections>
                </button>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="addcontact" width="26" height="27"/>
        <image name="filetransfer" width="29" height="25"/>
        <image name="fold" width="34" height="22"/>
    </resources>
</document>
