//
//  PrefixHeader.pch
//  LYQianNiu
//
//  Created by Leonidas on 2017/3/8.
//  Copyright © 2017年 Leon. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Foundation/Foundation.h>
#import <AppKit/AppKit.h>
#import "LYTool.h"
#import "WCUserInfo.h"
#import "WCXMPPTool.h"


// 自定义Log
#ifdef DEBUG

#define WCLog(...) NSLog(@"%s %d \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])

#else
#define WCLog(...)

#endif

#endif /* PrefixHeader_pch */
