<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPP-ht-C2o">
                    <rect key="frame" x="222" y="3" width="37" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="Wwz-UT-92F">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq9-6o-98s">
                    <rect key="frame" x="0.0" y="3" width="96" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="xtq-Mp-Wtg"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="gVu-gf-QQ4">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="CPP-ht-C2o" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="3hS-YH-Ehq"/>
                <constraint firstItem="fq9-6o-98s" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="9Ff-Gl-Joj"/>
                <constraint firstAttribute="bottom" secondItem="fq9-6o-98s" secondAttribute="bottom" id="ACg-Z9-PFo"/>
                <constraint firstItem="fq9-6o-98s" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="HgE-0e-0qW"/>
                <constraint firstAttribute="bottom" secondItem="CPP-ht-C2o" secondAttribute="bottom" id="dCW-Qj-3GQ"/>
                <constraint firstItem="CPP-ht-C2o" firstAttribute="height" secondItem="fq9-6o-98s" secondAttribute="height" id="mgP-qR-1He"/>
                <constraint firstAttribute="trailing" secondItem="CPP-ht-C2o" secondAttribute="trailing" id="oc2-xO-6A4"/>
            </constraints>
        </customView>
    </objects>
</document>
